
<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Recicla Jampa</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilos.css">
   </head>
   <body>
<!---BOTÃO PARA O TOPO-->
    <div class="irtopo">
        <a href="#top">Topo</a>
    </div>
<!---LOGO E MENU-->
    <nav id="top">
        <a>
            <img src="img/logo.png" width="130">
        </a>
    <ul>
        <li><a href="#sobre">QUEM SOMOS?</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#contatos">CONTATO</a></li>
    </ul>
    </nav>
<!---ANIMAÇAO DO SLIDE-->
    <section class="slide">
        <div class="container">
            <p>FAÇA PARTE</p>
            <p>RECICLE</p>
            <p>AJUDE ESSA IDEIA</p>
        </div>
    </section>
<!---SOBRE A EMPRESA-->
     <div id="sobre" class="secao sobre">
        <h2>Quem somos?</h2>
        <p>O Recicla jampa é um portal, com atuação na cidade de João Pessoa, que tem o objetivo de trazer informações sobre a reciclagem, conscientizando e influenciando um número cada vez maior de pessoas. O portal dispõe de informações sobre qual o papel do cidadão para contribuir com a preservação do meio ambiente através de medidas tanto dentro como fora de casa. Além disso, seu conteúdo abrange ideias para a diminuição de resíduos produzidos, instruções para realizar corretamente o descarte e a coleta seletiva, como tratar o lixo reciclável, e como reutiliza-lo. Desta maneira espera-se que o cidadão possa reconhecer a importância da reciclagem e torna-la um hábito.</p>
     </div>
<!---SERVIÇOS-->
     <section id="servicos" class="secao servicos">
        <h2>Serviços</h2>
        <div class="grid">
           <div>
            <h3>Cursos</h3>
            <ul>
                <li>
                    <p>Licenciamento Ambiental</p>
                </li>
                <li>
                    <p>Perícia Ambiental</p>
                </li>
                <li>
                    <p>Cadatro Ambiental</p> 
                </li>
                <li>
                    <p>Análise de Ciclo de Vida dos Materiais</p> 
                </li>
                <li>
                    <p>Fontes Renováveis de Energia</p> 
                </li> 
            </ul>
            </div>
           <div>
            <h3>Certificações</h3>
            <ul>
                <li>
                    <p>LEED - Leadership in Energy and Environmental Design </p>
                </li>
                <li>
                    <p>WELL - International Well Building Institute</p>
                </li>
                <li>
                    <p>BREEAM - Building Research Establishment Environmental Assessment Method</p> 
                </li>
            </ul>
           </div>
           <div>
            <h3>Oficinas</h3>
            <ul>
                <li>
                    <p> Construção de Geodésica</p>
                </li>
                <li>
                    <p>Construção de kit de bombeamento solar</p>
                </li>
                <li>
                    <p>Construção de cisterna de ferrocimento</p> 
                </li>
                <li>
                    <p>Reaproveitamento de materiais descartáveis</p> 
                </li>
                </ul>
            </div>
        </div>
     </section>
<!---CONTATO-->
     <section id="contatos" class="secao contatos">
        <h2>contatos</h2>
        <div class="grid">
          <section class="contato-form">
<!---FORMULÁRIO-->
             <form>
                <input type="text" name="nome" placeholder=" Nome">
                <input type="email" name="email" placeholder=" E-mail" required>
                <input type="text" name="numero" name="telefone" placeholder="Telefone">
                <textarea name="mensagem" rows="5" placeholder="Digite aqui sua mensagem"></textarea>
                <button id="botão-form" type="button" onclick="alert('Mensagem enviada!')">Enviar</button>
             </form>
          </section>
<!---MAPA-->
          <section class="contato-iframe">
             <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63344.90898642166!2d-34.88316283560302!3d-7.119415101571445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1ba0df6e1ddffa7!2sBiblioteca+Nilo+Pe%C3%A7anha!5e0!3m2!1spt-BR!2sbr!4v1518928790316"
                   height="280" frameborder="0" style="width: 100%" allowfullscreen></iframe>
             </div>
          </section>
<!---REDES SOCIAIS E CONTATO-->
        <section>       
            <a class="fb" href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a class="ig" href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="tt" href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <div class="telefone">
                <a>Telefone: 3333-3333 <br></a>
                <a>Celular: 9 9999-9999<br></a>
                <a>Endereço: Rua Sem Nome, 1234 <br></a>
            </div>
            <div class="garrafa">
                <img src="img/garrafa.gif" alt="garrafa" width="100px">
            </div>
        </section>
    </div>
     </section>
    <div class="copyright">
       <a>Copyright &copy; 2018</a>
    </div>
    <div class="descricao">
        <a>Elaborado para disciplina de LM do curso de TSI do IFPB No período 2018.1</a>
    </div>
  </body>
</html>
